<!DOCTYPE html>
{% extends 'base.html' %}
<html lang="ru">

<head>
	{% block title %}
	<meta charset="utf-8">

	<base target="_self"> <!-- Тип ссылки (открывает на той же странице -->
	
	<title>Тест по профессии ..</title>
	<!-- Заголовок --> 
	
	<!-- Это стиль текста: цвет, размер, шрифт -->
	<style>
    	.btn{
	background-color: #35393d;
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 5px;
	margin: 10px 0;
	cursor: pointer;
	transition: 0.5s;
	}

    	.btn:hover {
    		background: #102863;
    }
    		#search-bar {
	      float: right; /* справа */
	      margin-top: -50px; /* Отступ от заголовка */
	      margin-right: 20px; /* Отступ от края */
	    }

	    #search-input {
	      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	      transition: 0.3s;
	      padding: 8px;
	      border: 2px solid #ccc;
	      border-radius: 5px;
	      width: 400px;
	    }

	    #search-button {
	      padding: 8px 15px;
	      background-color: #35393d;
	      color: white;
	      border: none;
	      border-radius: 5px;
	      cursor: pointer;
	    }
		#search-button:hover{
			background: #102863;
		}
		#search-input:hover {
		 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		 }
	</style>
	{% endblock %}
</head>

	<body>
	{% block body %}
		<h1><a href="/">bookTopia</a></h1>
		<!-- часть поиска начало -->
	    <div id="search-bar">
	      <input type="text" id="search-input" placeholder="Поиск...">
	      <button id="search-button">Найти</button>
	    </div>
	    <!-- часть поиска конец -->
		<form>
		<fieldset>
	    <legend>Что такое "баг" в программном обеспечении?</legend>
	     <div>
	      	<input
	        type="radio"
	        id="question1Var1"
	        name="question1"
	        value="Die"
	        checked />
	      	<label for="question1Var1">a) Ошибка в коде, которая приводит к неправильной работе программы</label>
		     <br>

	      	<input type="radio" id="question1Var2" name="question1" value="Crush" />
	      	<label for="question1Var2"> b) Нежелательная функция, которую разработчики не планировали добавлять</label>
		     <br>

	      	<input type="radio" id="question1Var3" name="question1" value="Prepare myself" />
	      	<label for="question1Var3">c) Ошибка, которая не влияет на работу программы, но мешает пользователю</label>
		     <br>
		  
	     	<input type="radio" id="question1Var4" name="question1" value="Creature of steel" />
	      <label for="question1Var3">d) Все вышеперечисленное</label>
	    </div>
		</fieldset>
		
		<fieldset>
		<legend>вопрос</legend>
	    <div>
	      <input
	        type="radio"
	        id="question2Var1"
	        name="question2"
	        value="HAHAHAHAHA"
	        checked />
	          <label for="question2Var1">ответ 1</label>

	      <input type="radio" id="question2Var2" name="question2" value="Crush" />
	      <label for="question1Var2">ответ 2</label>

	      <input type="radio" id="question2Var3" name="question2" value="Prepare myself" />
	      <label for="question1Var3">ответ 3</label>
		  
		  <input type="radio" id="question2Var4" name="question2" value="Creature of steel" />
	      <label for="question1Var3">ответ 4</label>
	    </div>
		</fieldset> 
		
		<fieldset>
	    <legend>вопрос</legend>
	    <div>
	      <input
	        type="radio"
	        id="question3Var1"
	        name="question3"
	        value="Die"
	        checked />
	          <label for="question2Var1">ответ 1</label>

	      <input type="radio" id="question2Var2" name="question2" value="Crush" />
	      <label for="question1Var2">ответ 2</label>

	      <input type="radio" id="question2Var3" name="question2" value="Prepare myself" />
	      <label for="question1Var3">ответ 3</label>
		  
		  <input type="radio" id="question2Var4" name="question2" value="Creature of steel" />
	      <label for="question1Var3">ответ 4</label>
	    </div>
		</fieldset>
			
		<fieldset>
	    <legend>вопрос</legend>
	    <div>
	      <input
	        type="radio"
	        id="question4Var1"
	        name="question4"
	        value="Die"
	        checked />
	           <label for="question2Var1">ответ 1</label>

	      <input type="radio" id="question2Var2" name="question2" value="Crush" />
	      <label for="question1Var2">ответ 2</label>

	      <input type="radio" id="question2Var3" name="question2" value="Prepare myself" />
	      <label for="question1Var3">ответ 3</label>
		  
		  <input type="radio" id="question2Var4" name="question2" value="Creature of steel" />
	      <label for="question1Var3">ответ 4</label>
	    </div>
		</fieldset>
		</form>
		
		<form action="/profession>/skills>/answer">
			<button type="submit" class="btn">К итогам</button></form>
		<pre id="log"></pre>
	</body>
	<script>
    // нажатие кнопки поиска
    document.getElementById("search-button").addEventListener("click", function() {
      let searchTerm = document.getElementById("search-input").value;
      // логика поиска по содержанию карточек
      // alert("Поиск по запросу: " + searchTerm);

      // Примерный поиск
      const cards = document.querySelectorAll('.card');
      cards.forEach(card => {
        const title = card.querySelector('h4');
        const description = card.querySelector('p');
        const textToSearch = title.textContent + description.textContent;
        if(textToSearch.toLowerCase().includes(searchTerm.toLowerCase())){
          card.style.display = 'block';
        } else{
          card.style.display = 'none';
        }
      });

    });

  </script>
{% endblock %}
</html>
