<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">

	<base target="_self"> <!-- Тип ссылки (открывает на той же странице -->
	
	<title>Итоги теста</title>
	<!-- Заголовок --> 
	
	<!-- Это стиль текста: цвет, размер, шрифт -->
	<style>
    	.btn{
	background-color: #35393d;
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 5px;
	margin: 10px 0;
	cursor: pointer;
	transition: 0.5s
	}
		
    	.btn:hover {
    		background: #102863;
    }
    		#search-bar {
	      float: right; /* справа */
	      margin-top: -50px; /* Отступ от заголовка */
	      margin-right: 20px; /* Отступ от края */
	    }

	    #search-input {
	      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	      transition: 0.3s;
	      padding: 8px;
	      border: 2px solid #ccc;
	      border-radius: 5px;
	      width: 400px;
	    }

	    #search-button {
	      padding: 8px 15px;
	      background-color: #35393d;
	      color: white;
	      border: none;
	      border-radius: 5px;
	      cursor: pointer;
	    }
		#search-button:hover{
			background: #102863;
		}
		#search-input:hover {
		 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		 }
	</style>
</head>

	<body>
		<h1><a href="main.html">bookTopia</a></h1>
		<!-- часть поиска начало -->
	    <div id="search-bar">
	      <input type="text" id="search-input" placeholder="Поиск...">
	      <button id="search-button">Найти</button>
	    </div>
	    <!-- часть поиска конец -->

		<br>
		<h1>Итог теста:</h1>
		<br>
		
		<form action="main.html">
			<button class="btn">На главную</button>
	</body>
	<script>
    // нажатие кнопки поиска
    document.getElementById("search-button").addEventListener("click", function() {
      let searchTerm = document.getElementById("search-input").value;
      // логика поиска по содержанию карточек
      // alert("Поиск по запросу: " + searchTerm);

      // Примерный поиск
      const cards = document.querySelectorAll('.card');
      cards.forEach(card => {
        const title = card.querySelector('h4');
        const description = card.querySelector('p');
        const textToSearch = title.textContent + description.textContent;
        if(textToSearch.toLowerCase().includes(searchTerm.toLowerCase())){
          card.style.display = 'block';
        } else{
          card.style.display = 'none';
        }
      });

    });

  </script>
</html>
